<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="UIClickerFindWindows.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="209"/>
        <CursorPos X="46" Y="218"/>
        <UsageCount Value="42"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\UIClicker\ClickerUtils\ClickerActionPlugins.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="3"/>
        <WindowIndex Value="0"/>
        <TopLine Value="47"/>
        <CursorPos Y="60"/>
        <UsageCount Value="42"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\UIClicker\ClickerUtils\ClickerUtils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="2"/>
        <WindowIndex Value="0"/>
        <TopLine Value="65"/>
        <CursorPos X="39" Y="56"/>
        <UsageCount Value="42"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="..\UIClicker\ClickerClient\DllUtils.pas"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="54"/>
        <CursorPos X="36" Y="67"/>
        <UsageCount Value="36"/>
        <Loaded Value="True"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="28">
      <Position>
        <Filename Value="..\UIClicker\ClickerUtils\ClickerUtils.pas"/>
        <Caret Line="2494" Column="46" TopLine="2487"/>
      </Position>
      <Position>
        <Filename Value="UIClickerFindWindows.ppr"/>
        <Caret Line="78" Column="23" TopLine="59"/>
      </Position>
      <Position>
        <Filename Value="UIClickerFindWindows.ppr"/>
        <Caret Line="73" Column="30" TopLine="68"/>
      </Position>
      <Position>
        <Filename Value="UIClickerFindWindows.ppr"/>
        <Caret Line="62" Column="41" TopLine="48"/>
      </Position>
      <Position>
        <Filename Value="UIClickerFindWindows.ppr"/>
        <Caret Line="61" Column="82" TopLine="49"/>
      </Position>
      <Position>
        <Filename Value="UIClickerFindWindows.ppr"/>
        <Caret Line="64" Column="47" TopLine="49"/>
      </Position>
      <Position>
        <Filename Value="UIClickerFindWindows.ppr"/>
        <Caret Line="78" Column="21" TopLine="56"/>
      </Position>
      <Position>
        <Filename Value="UIClickerFindWindows.ppr"/>
        <Caret Line="83" Column="18" TopLine="66"/>
      </Position>
      <Position>
        <Filename Value="UIClickerFindWindows.ppr"/>
        <Caret Line="66" Column="23" TopLine="55"/>
      </Position>
      <Position>
        <Filename Value="UIClickerFindWindows.ppr"/>
        <Caret Line="62" Column="51" TopLine="55"/>
      </Position>
      <Position>
        <Filename Value="..\UIClicker\ClickerUtils\ClickerActionPlugins.pas"/>
        <Caret Line="36" Column="69" TopLine="31"/>
      </Position>
      <Position>
        <Filename Value="UIClickerFindWindows.ppr"/>
        <Caret Line="71" Column="18" TopLine="52"/>
      </Position>
      <Position>
        <Filename Value="UIClickerFindWindows.ppr"/>
        <Caret Line="67" Column="64" TopLine="54"/>
      </Position>
      <Position>
        <Filename Value="UIClickerFindWindows.ppr"/>
        <Caret Line="57" Column="38" TopLine="46"/>
      </Position>
      <Position>
        <Filename Value="UIClickerFindWindows.ppr"/>
        <Caret Line="58" Column="43" TopLine="42"/>
      </Position>
      <Position>
        <Filename Value="..\UIClicker\ClickerUtils\ClickerActionPlugins.pas"/>
        <Caret Line="44" Column="43" TopLine="31"/>
      </Position>
      <Position>
        <Filename Value="UIClickerFindWindows.ppr"/>
        <Caret Line="62" Column="34" TopLine="50"/>
      </Position>
      <Position>
        <Filename Value="UIClickerFindWindows.ppr"/>
        <Caret Line="63" Column="28" TopLine="34"/>
      </Position>
      <Position>
        <Filename Value="UIClickerFindWindows.ppr"/>
        <Caret Line="66" Column="34" TopLine="46"/>
      </Position>
      <Position>
        <Filename Value="UIClickerFindWindows.ppr"/>
        <Caret Line="45" Column="65" TopLine="31"/>
      </Position>
      <Position>
        <Filename Value="..\UIClicker\ClickerUtils\ClickerActionPlugins.pas"/>
        <Caret Line="49" Column="89" TopLine="33"/>
      </Position>
      <Position>
        <Filename Value="UIClickerFindWindows.ppr"/>
        <Caret Line="50" Column="23" TopLine="46"/>
      </Position>
      <Position>
        <Filename Value="UIClickerFindWindows.ppr"/>
        <Caret Line="40" Column="33" TopLine="25"/>
      </Position>
      <Position>
        <Filename Value="UIClickerFindWindows.ppr"/>
        <Caret Line="81" Column="33" TopLine="63"/>
      </Position>
      <Position>
        <Filename Value="UIClickerFindWindows.ppr"/>
        <Caret Line="42" Column="36" TopLine="29"/>
      </Position>
      <Position>
        <Filename Value="UIClickerFindWindows.ppr"/>
        <Caret Line="83" Column="38" TopLine="69"/>
      </Position>
      <Position>
        <Filename Value="UIClickerFindWindows.ppr"/>
        <Caret Line="160" Column="32" TopLine="142"/>
      </Position>
      <Position>
        <Filename Value="UIClickerFindWindows.ppr"/>
        <Caret Line="238" Column="3" TopLine="216"/>
      </Position>
      <Position>
        <Filename Value="..\UIClicker\ClickerUtils\ClickerActionPlugins.pas"/>
        <Caret Line="71" Column="41" TopLine="49"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
