[Actions]
Count=3
Version=2

[Action_0]
ActionName="ExecApp"
Action=ExecApp
ActionTimeout=0
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
PathToApp=$AppDir$\Experiments\WindowWithMultiText\WindowWithMultiText.exe
ListOfParams=
WaitForApp=0
AppStdIn=
CurrentDir=
UseInheritHandles=0
NoConsole=0

[Action_1]
ActionName=FindWindowWithScreenshot
Action=CallTemplate
ActionTimeout=1000
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
TemplateFileName=$AppDir$\..\UIClickerFindWindowsPlugin\Templates\FindWindowWithScreenshot.clktmpl
ListOfCustomVarsAndValues=
CallOnlyIfCondition=0
CallOnlyIfConditionVarName=
CallOnlyIfConditionVarValue=
EvaluateBeforeCalling=0
Loop.Enabled=0
Loop.Counter=
Loop.InitValue=
Loop.EndValue=
Loop.Direction=0
Loop.BreakCondition=
Loop.EvalBreakPosition=0

[Action_2]
ActionName=Call FindWindowsAsSubControls.clktmpl
Action=CallTemplate
ActionTimeout=1000
ActionEnabled=1
ActionCondition=
BreakpointExists=0
BreakpointEnabled=0
BreakpointCondition=
TemplateFileName=$AppDir$\..\UIClickerFindWindowsPlugin\Templates\FindWindowsAsSubControls.clktmpl
ListOfCustomVarsAndValues=
CallOnlyIfCondition=0
CallOnlyIfConditionVarName=
CallOnlyIfConditionVarValue=
EvaluateBeforeCalling=0
Loop.Enabled=0
Loop.Counter=
Loop.InitValue=
Loop.EndValue=
Loop.Direction=0
Loop.BreakCondition=
Loop.EvalBreakPosition=0

[Notes]
Content=
TemplateIconPath=

