[Settings]
CompositorDirection=0

[Primitives]
Count=6

[ProcessingOrder]
Count=1

[Primitive_0]
PrimitiveName="SetPen"
Primitive=SetPen
Color=429419
Style=psSolid
Width=1
Mode=pmCopy
EndCap=pecRound
JoinStyle=pjsRound

[Primitive_1]
PrimitiveName="Line"
Primitive=Line
X1=0
Y1=0
X2=7
Y2=0
ShowEndpointPixel=1

[Primitive_2]
PrimitiveName="Line"
Primitive=Line
X1=7
Y1=0
X2=7
Y2=7
ShowEndpointPixel=1

[Primitive_3]
PrimitiveName=clear
Primitive=SetPen
Color=56C221
Style=psSolid
Width=1
Mode=pmCopy
EndCap=pecRound
JoinStyle=pjsRound

[Primitive_4]
PrimitiveName="SetBrush"
Primitive=SetBrush
Color=56C221
Style=bsSolid

[Primitive_5]
PrimitiveName="Rect"
Primitive=Rect
X1=0
Y1=1
X2=6
Y2=7
ExtendToEndpointCorner=1


[Order_0]
OrderName=new
i0=0
i1=1
i2=2
i3=3
i4=4
i5=5

