[Settings]
CompositorDirection=0

[Primitives]
Count=5

[ProcessingOrder]
Count=1

[Primitive_0]
PrimitiveName="SetPen"
Primitive=SetPen
Color=D3D3D3
Style=psSolid
Width=1
Mode=pmCopy
EndCap=pecRound
JoinStyle=pjsRound

[Primitive_1]
PrimitiveName="Line"
Primitive=Line
X1=6
Y1=0
X2=6
Y2=$LE_Height$
ShowEndpointPixel=1

[Primitive_2]
PrimitiveName=clear
Primitive=SetPen
Color=EBEBEB
Style=psSolid
Width=1
Mode=pmCopy
EndCap=pecRound
JoinStyle=pjsRound

[Primitive_3]
PrimitiveName="SetBrush"
Primitive=SetBrush
Color=EBEBEB
Style=bsSolid

[Primitive_4]
PrimitiveName="Rect"
Primitive=Rect
X1=0
Y1=0
X2=5
Y2=$LE_Height$
ExtendToEndpointCorner=1


[Order_0]
OrderName=new
i0=0
i1=1
i2=2
i3=3
i4=4

